1 0                           n0ne                           n0ne
2 0                           n0ne                           n0ne
3 1                          Boris                        Yeltsin
4 0                           n0ne                           n0ne
5 0                           n0ne                           n0ne
6 0                           n0ne                           n0ne
7 0                           n0ne                           n0ne
8 0                           n0ne                           n0ne
9 0                           n0ne                           n0ne
10 0                           n0ne                           n0ne
11 0                           n0ne                           n0ne
12 0                           n0ne                           n0ne
