1 1                       Vladimir                          Putin
2 1                          Bidon                            Joe
3 0                           n0ne                           n0ne
4 1                        Yeltsin                          Boris
5 0                           n0ne                           n0ne
6 0                           n0ne                           n0ne
7 0                           n0ne                           n0ne
8 0                           n0ne                           n0ne
9 0                           n0ne                           n0ne
10 0                           n0ne                           n0ne
11 0                           n0ne                           n0ne
12 0                           n0ne                           n0ne
